staticfiles/librarybot/intents.json (before)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "Hi",
          "How are you",
          "Is anyone there?",
          "Hello",
          "Good day",
          "Whats up"
        ],
        "responses": [
          "Hello!",
          "Hi there, how can I help?",
          "nice to meet you",
          "hello there , how can i help"
        ],
        "context_set": ["./static/context/images/hello-hi.gif"]
      },
      {
        "tag": "goodbye",
        "patterns": [
          "see ya",
          "See you later",
          "Goodbye",
          "I am Leaving",
          "Have a Good day",
          "bye"
        ],
        "responses": ["Sad to see you go :(", "Talk to you later", "Goodbye!"],
        "context_set": ["./static/context/images/sad.gif"]
      },
      {
        "tag": "name",
        "patterns": [
          "what is your name",
          "what should I call you",
          "whats your name?"
        ],
        "responses": ["You can call me Library CHAT BOT.", "I'm library  BOT!", "I'm library BOT."],
        "context_set": [""]
      },
      {
        "tag": "hours",
        "patterns": [
          "when are you guys open",
          "what are your hours",
          "hours of operation",
          "operating hours",
          "what are the working hours of college"
        ],
        "responses": ["We are open 9am to 5pm College hours!"],
        "context_set": [""]
      },
      {
        "tag": "admit card",
        "patterns": ["do i need to apply any admit card for entering library",
                     "do we need to apply for admit card for library",
                     "is admit card necessary ?",
                     "shoud we bring admit card",
                     "is admit card mandatory?"],
        "responses": ["No, but you have to sign in the entry book."],
        "context_set": [""]
      },
      {
        "tag": "is library free", 
        "patterns": ["can i go to library freely?",
                     "is library free to go",
                     "is library free",
                     "can i walk into the library freely?",
                     ""],
        "responses": ["Yes, you can go to library freely."],
        "context_set": [""]
      },
      {
        "tag": "timing library",
        "patterns": ["what is the timing of the library",
                     "tell me the timing of library",
                     "what timing is the library are?",
                     "library timing info please",
                     "library timing?",
                     "library timing information please",
                     "can you tell me the library timing?"],
        "responses": ["As same as college hours"],
        "context_set": [""]
      },
      {
        "tag": "silence in library",
        "patterns": ["do we need to maintain silence in this library",
                     "is maintaining silence in library mandatory?",
                     "is maintaining silence is good in library?"],
        "responses": ["Of course yes, you need to maintain silent inside the library"],
        "context_set": [""]
      },
      {
        "tag": "books arranged to departments",
        "patterns": [
          "do library have books arranged according to departaments",
          "can i search the books according to the departments?",
          "can i browse the books according to the departments?",
          "is the books arranged according to the departments?"
        ],
        "responses": [
          "Yes, our library books are arranged according to departments"
        ],
        "context_set": [""]
      },
      {
        "tag": "take and return back books",
        "patterns": [
          "can we take your library books to home and return back later?",
          "can we take and return back library books later?",
          "can we take library books to home?",
          "can i return the books after on week?"
        ],
        "responses": [
          "Yes, you can but you will need to sign in the registration and should return the book before deadline"
        ],
        "context_set": [""]
      },
      {
        "tag": "is tinkle magazine available in library?",
        "patterns": ["do tinkle magazine books are available in your library",
                     "can i expect thinkle magazine books?",
                     "is there available thinkle magazine books?"],
        "responses": [
          "Sorry, we don't have tinkle books. But you will find it in english lab"
        ],
        "context_set": [""]
      },
      {
        "tag": "water bottel in library?",
        "patterns": ["can we bring water bottle to your library",
                     "can i drink water inside the library?",
                     "can i use water bottle insidet the library?"],
        "responses": [
          "Yes you can, but do not pour water in the bookes provided"
        ],
        "context_set": [""]
      },
      {
        "tag": "incharge of library?",
        "patterns": ["who is the incharge of library",
                     "incharge of library?",
                     "tell me the incharge of library"],
        "responses": ["answer will be provided soon"],
        "context_set": [""]
      },
      {
        "tag": "energy technology?",
        "patterns": ["do your library have books about energy technology",
                     "do library have books about Energy technology",
                     "does library have Energy technology books",
                     "is Energy technology books are available?",
                     "Energy technology books?",
                     "are Energy technology books available?"],
        "responses": ["Yes, we have books about energy technology."],
        "context_set": [""]
      },
      {
        "tag": "chemical engineering",
        "patterns": [
          "do library have books about chemical engineering",
          "does library have chemical engineering books",
          "is chemical engineering books are available?",
          "chemical engineering books?",
          "are chemical engineering books available?"
        ],
        "responses": ["Yes, chemical engineering books are available"],
        "context_set": [""]
      },
      {
        "tag": "browse books in author name",
        "patterns": [
          "can we browse the books according to the author name",
          "can we check the books according to author name",
          "is there any way to browse the books according to the author name?",
          "browse the books according to author name?",
          "can we search the books according to the author name?"
  
        ],
        "responses": ["Yes, you can browse the books according to the author name"],
        "context_set": [""]
      },
      {
        "tag": "browse books in book numbers",
        "patterns": ["can we browse the books according to the book number",
                     "is there any way to browse the books according to the book number?",
                     "browse the books according to book number?",
                     "is the books arranged according to the book number?",
                     "are the books arranged according to the book number?"],
        "responses": ["Yes, you can"],
        "context_set": [""]
      },
      {
        "tag": "daily",
        "patterns": ["can we use daily paper in library",
                     "is daily papers available in library",
                     "is there available daily paper",
                     "daily paper available?",
                     "daily paper?"],
        "responses": ["Yes, Daily papers are available and you can use it"],
        "context_set": [""]
      },
      {
        "tag": "News",
        "patterns": ["can we use news paper in library",
                     "is news papers available in library",
                     "is there available news paper",
                     "news paper available?",
                     "news paper?"],
        "responses": ["Yes, News papers are available and you can use it"],
        "context_set": [""]
      },

      {
        "tag": "Engineering physics",
        "patterns": ["do library have books about engineering physics",
          "does library have engineering physics books",
          "is engineering physics books are available?",
          "engineering physics books?",
          "engineering physics books available?"],
        "responses": ["Yes, Engineering Physics books are available"],
        "context_set": [""]
      },
      {
        "tag": "Engineering mathematics",
        "patterns": ["do library have books about engineering mathematics",
          "does library have engineering mathematics books",
          "is engineering mathematis books are available?",
          "engineering mathematics books?",
          "engineering mathematics books available?"],
        "responses": ["Yes, Engineering mathematics books are available"],
        "context_set": [""]
      },
      {
        "tag": "phython",
        "patterns": ["do library have books about phython",
          "does library have python books",
          "is python books are available?",
          "python books?",
          "python books available?"],
        "responses": ["Yes, Python books are available"],
        "context_set": [""]
      },
      {
        "tag": "java",
        "patterns": ["do library have books about java",
          "does library have java books",
          "is java books are available?",
          "java books?",
          "java books available?"],
        "responses": ["Yes, Java books are available"],
        "context_set": [""]
      }

    ]
  }

staticfiles/librarybot/intents.json (after)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "Hi",
          "How are you",
          "Is anyone there?",
          "Hello",
          "Good day",
          "Whats up"
        ],
        "responses": [
          "Hello!",
          "Hi there, how can I help?",
          "nice to meet you",
          "hello there , how can i help"
        ],
        "context_set": ["./static/context/images/hello-hi.gif"]
      },
      {
        "tag": "goodbye",
        "patterns": [
          "see ya",
          "See you later",
          "Goodbye",
          "I am Leaving",
          "Have a Good day",
          "bye"
        ],
        "responses": ["Sad to see you go :(", "Talk to you later", "Goodbye!"],
        "context_set": ["./static/context/images/sad.gif"]
      },
      {
        "tag": "name",
        "patterns": [
          "what is your name",
          "what should I call you",
          "whats your name?"
        ],
        "responses": ["You can call me Library CHAT BOT.", "I'm library  BOT!", "I'm library BOT."],
        "context_set": [""]
      },
      {
        "tag": "hours",
        "patterns": [
          "when are you guys open",
          "what are your hours",
          "hours of operation",
          "operating hours",
          "what are the working hours of college"
        ],
        "responses": ["We are open 9am to 5pm College hours!"],
        "context_set": [""]
      },
      {
        "tag": "admit card",
        "patterns": ["do i need to apply any admit card for entering library",
                     "do we need to apply for admit card for library",
                     "is admit card necessary ?",
                     "shoud we bring admit card",
                     "is admit card mandatory?"],
        "responses": ["No, but you have to sign in the entry book."],
        "context_set": [""]
      },
      {
        "tag": "is library free", 
        "patterns": ["can i go to library freely?",
                     "is library free to go",
                     "is library free",
                     "can i walk into the library freely?"
                    ],
        "responses": ["Yes, you can go to library freely."],
        "context_set": [""]
      },
      {
        "tag": "timing library",
        "patterns": ["what is the timing of the library",
                     "tell me the timing of library",
                     "what timing is the library are?",
                     "library timing info please",
                     "library timing?",
                     "library timing information please",
                     "can you tell me the library timing?"],
        "responses": ["As same as college hours"],
        "context_set": [""]
      },
      {
        "tag": "silence in library",
        "patterns": ["do we need to maintain silence in this library",
                     "is maintaining silence in library mandatory?",
                     "is maintaining silence is good in library?"],
        "responses": ["Of course yes, you need to maintain silent inside the library"],
        "context_set": [""]
      },
      {
        "tag": "books arranged to departments",
        "patterns": [
          "do library have books arranged according to departaments",
          "can i search the books according to the departments?",
          "can i browse the books according to the departments?",
          "is the books arranged according to the departments?"
        ],
        "responses": [
          "Yes, our library books are arranged according to departments"
        ],
        "context_set": [""]
      },
      {
        "tag": "take and return back books",
        "patterns": [
          "can we take your library books to home and return back later?",
          "can we take and return back library books later?",
          "can we take library books to home?",
          "can i return the books after on week?"
        ],
        "responses": [
          "Yes, you can but you will need to sign in the registration and should return the book before deadline"
        ],
        "context_set": [""]
      },
      {
        "tag": "is tinkle magazine available in library?",
        "patterns": ["do tinkle magazine books are available in your library",
                     "can i expect thinkle magazine books?",
                     "is there available thinkle magazine books?"],
        "responses": [
          "Sorry, we don't have tinkle books. But you will find it in english lab"
        ],
        "context_set": [""]
      },
      {
        "tag": "water bottel in library?",
        "patterns": ["can we bring water bottle to your library",
                     "can i drink water inside the library?",
                     "can i use water bottle insidet the library?"],
        "responses": [
          "Yes you can, but do not pour water in the bookes provided"
        ],
        "context_set": [""]
      },
      {
        "tag": "incharge of library?",
        "patterns": ["who is the incharge of library",
                     "incharge of library?",
                     "tell me the incharge of library"],
        "responses": ["answer will be provided soon"],
        "context_set": [""]
      },
      {
        "tag": "energy technology?",
        "patterns": ["do your library have books about energy technology",
                     "do library have books about Energy technology",
                     "does library have Energy technology books",
                     "is Energy technology books are available?",
                     "Energy technology books?",
                     "are Energy technology books available?"],
        "responses": ["Yes, we have books about energy technology."],
        "context_set": [""]
      },
      {
        "tag": "chemical engineering",
        "patterns": [
          "do library have books about chemical engineering",
          "does library have chemical engineering books",
          "is chemical engineering books are available?",
          "chemical engineering books?",
          "are chemical engineering books available?"
        ],
        "responses": ["Yes, chemical engineering books are available"],
        "context_set": [""]
      },
      {
        "tag": "browse books in author name",
        "patterns": [
          "can we browse the books according to the author name",
          "can we check the books according to author name",
          "is there any way to browse the books according to the author name?",
          "browse the books according to author name?",
          "can we search the books according to the author name?"
  
        ],
        "responses": ["Yes, you can browse the books according to the author name"],
        "context_set": [""]
      },
      {
        "tag": "browse books in book numbers",
        "patterns": ["can we browse the books according to the book number",
                     "is there any way to browse the books according to the book number?",
                     "browse the books according to book number?",
                     "is the books arranged according to the book number?",
                     "are the books arranged according to the book number?"],
        "responses": ["Yes, you can"],
        "context_set": [""]
      },
      {
        "tag": "daily",
        "patterns": ["can we use daily paper in library",
                     "is daily papers available in library",
                     "is there available daily paper",
                     "daily paper available?",
                     "daily paper?"],
        "responses": ["Yes, Daily papers are available and you can use it"],
        "context_set": [""]
      },
      {
        "tag": "News",
        "patterns": ["can we use news paper in library",
                     "is news papers available in library",
                     "is there available news paper",
                     "news paper available?",
                     "news paper?"],
        "responses": ["Yes, News papers are available and you can use it"],
        "context_set": [""]
      },

      {
        "tag": "Engineering physics",
        "patterns": ["do library have books about engineering physics",
          "does library have engineering physics books",
          "is engineering physics books are available?",
          "engineering physics books?",
          "engineering physics books available?"],
        "responses": ["Yes, Engineering Physics books are available"],
        "context_set": [""]
      },
      {
        "tag": "Engineering mathematics",
        "patterns": ["do library have books about engineering mathematics",
          "does library have engineering mathematics books",
          "is engineering mathematis books are available?",
          "engineering mathematics books?",
          "engineering mathematics books available?"],
        "responses": ["Yes, Engineering mathematics books are available"],
        "context_set": [""]
      },
      {
        "tag": "phython",
        "patterns": ["do library have books about phython",
          "does library have python books",
          "is python books are available?",
          "python books?",
          "python books available?"],
        "responses": ["Yes, Python books are available"],
        "context_set": [""]
      },
      {
        "tag": "java",
        "patterns": ["do library have books about java",
          "does library have java books",
          "is java books are available?",
          "java books?",
          "java books available?"],
        "responses": ["Yes, Java books are available"],
        "context_set": [""]
      }

    ]
  }

staticfiles/librarybot/intents.json (diff)
@@ -68,8 +68,8 @@
         "patterns": ["can i go to library freely?",
                      "is library free to go",
                      "is library free",
-                     "can i walk into the library freely?",
-                     ""],
+                     "can i walk into the library freely?"
+                    ],
         "responses": ["Yes, you can go to library freely."],
         "context_set": [""]
       },
