static/sportsbot/intents.json (before)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "Hi",
          "How are you",
          "Is anyone there?",
          "Hello",
          "Good day",
          "Whats up"
        ],
        "responses": [
          "Hello!",
          "Hi there, how can I help?",
          "nice to meet you",
          "hello there , how can i help"
        ],
        "context_set": ["./static/context/images/hello-hi.gif"]
      },
      {
        "tag": "goodbye",
        "patterns": [
          "see ya",
          "See you later",
          "Goodbye",
          "I am Leaving",
          "Have a Good day",
          "bye"
        ],
        "responses": ["Sad to see you go :(", "Talk to you later", "Goodbye!"],
        "context_set": [""]
      },
      {
        "tag": "name",
        "patterns": [
          "what is your name",
          "what should I call you",
          "whats your name?"
        ],
        "responses": ["You can call me CHAT BOT.", "I'm BOT!", "I'm BOT."],
        "context_set": [""]
      },
      {
        "tag": "P E T sir name",
        "patterns": [
          "what is P E T sir name?",
          "PET sir name?",
          "staff name for P E T",
          "staff name of P E T",
          "Sports sir name"
        ],
        "responses": ["Mr. Saravana Moorthy"],
        "context_set": [""]
      },
      {
        "tag": "football timing",
        "patterns": ["what is the timing to play football",
                     "tell me the football timing ",
                     "when can we play football",
                     "play football timing",
                     "timing to play football"],
        "responses": ["5 pm"],
        "context_set": [""]
      },
      {
        "tag": "volleyball timing", 
        "patterns": ["what is the timing to play volleyball",
          "tell me the voleyball timing ",
          "when can we play volleyball",
          "play volleyball timing",
          "timing to play volleyball"],
        "responses": ["4:30 pm"],
        "context_set": [""]
      },
      {
        "tag": "cricket timing",
        "patterns": ["what is the timing to play cricket",
          "tell me the cricket timing ",
          "when can we play cricket",
          "play cricket timing",
          "timing to play cricket"],
        "responses": ["5 pm"],
        "context_set": [""]
      },
      {
        "tag": "table tennis timing",
        "patterns": ["what is the timing to play table tennis",
          "tell me the table tennis timing ",
          "when can we play table tennis",
          "play table tennis timing",
          "timing to play table tennis"],
        "responses": ["4:45 pm"],
        "context_set": [""]
      },
      {
        "tag": " staff P E T sir room number",
        "patterns": [
          "where is P E T sir located?",
          "where can i see P E T sir",
          "room number of P E T sir",
          "P E T sir room number",
          "where is P E T sir room number"
        ],
        "responses": [
          "402"
        ],
        "context_set": [""]
      },
      {
        "tag": "football team captain",
        "patterns": [
          "who is the captain of football team",
          "football team captain",
          "tell the captain of footbal team",
          "captain of football team"
        ],
        "responses": [
          "Alan"
        ],
        "context_set": [""]
      },
      {
        "tag": "volleyball team captain",
        "patterns":[
          "who is the captain of volleyball team",
          "volleyball team captain",
          "tell the captain of volleyball team",
          "captain of volleyball team"
        ],
        "responses": [
          "Atiban"
        ],
        "context_set": [""]
      },
      {
        "tag": "cricket team captain",
        "patterns": [
          "who is the captain of cricket team team",
          "cricket team captain",
          "tell the captain of cricket team",
          "captain of cricket team"
        ],
        "responses": [
          "Akash"
        ],
        "context_set": [""]
      },
      {
        "tag": "table tennis team captain",
        "patterns": [
          "who is the captain of table tennis team team",
          "table tennis team captain",
          "tell the captain of table tennis team",
          "captain of table tennis team"
        ],
        "responses": ["Bala"],
        "context_set": [""]
      }
      
    ]
  }

static/sportsbot/intents.json (after)
{
    "intents": [
      {
        "tag": "greeting",
        "patterns": [
          "Hi",
          "How are you",
          "Is anyone there?",
          "Hello",
          "Good day",
          "Whats up"
        ],
        "responses": [
          "Hello!",
          "Hi there, how can I help?",
          "nice to meet you",
          "hello there , how can i help"
        ],
        "context_set": ["./static/context/images/hello-hi.gif"]
      },
      {
        "tag": "goodbye",
        "patterns": [
          "see ya",
          "See you later",
          "Goodbye",
          "I am Leaving",
          "Have a Good day",
          "bye"
        ],
        "responses": ["Sad to see you go :(", "Talk to you later", "Goodbye!"],
        "context_set": [""]
      },
      {
        "tag": "name",
        "patterns": [
          "what is your name",
          "what should I call you",
          "whats your name?"
        ],
        "responses": ["You can call me Sports CHAT BOT.", "I'm sports BOT!", "I'm sports BOT."],
        "context_set": [""]
      },
      {
        "tag": "P E T sir name",
        "patterns": [
          "what is P E T sir name?",
          "PET sir name?",
          "staff name for P E T",
          "staff name of P E T",
          "Sports sir name"
        ],
        "responses": ["Mr. Saravana Moorthy"],
        "context_set": [""]
      },
      {
        "tag": "football timing",
        "patterns": ["what is the timing to play football",
                     "tell me the football timing ",
                     "when can we play football",
                     "play football timing",
                     "timing to play football"],
        "responses": ["5 pm"],
        "context_set": [""]
      },
      {
        "tag": "volleyball timing", 
        "patterns": ["what is the timing to play volleyball",
          "tell me the voleyball timing ",
          "when can we play volleyball",
          "play volleyball timing",
          "timing to play volleyball"],
        "responses": ["4:30 pm"],
        "context_set": [""]
      },
      {
        "tag": "cricket timing",
        "patterns": ["what is the timing to play cricket",
          "tell me the cricket timing ",
          "when can we play cricket",
          "play cricket timing",
          "timing to play cricket"],
        "responses": ["5 pm"],
        "context_set": [""]
      },
      {
        "tag": "table tennis timing",
        "patterns": ["what is the timing to play table tennis",
          "tell me the table tennis timing ",
          "when can we play table tennis",
          "play table tennis timing",
          "timing to play table tennis"],
        "responses": ["4:45 pm"],
        "context_set": [""]
      },
      {
        "tag": " staff P E T sir room number",
        "patterns": [
          "where is P E T sir located?",
          "where can i see P E T sir",
          "room number of P E T sir",
          "P E T sir room number",
          "where is P E T sir room number",
          "where is pet sir"
        ],
        "responses": [
          "402"
        ],
        "context_set": [""]
      },
      {
        "tag": "football team captain",
        "patterns": [
          "who is the captain of football team",
          "football team captain",
          "tell the captain of footbal team",
          "captain of football team"
        ],
        "responses": [
          "Alan"
        ],
        "context_set": [""]
      },
      {
        "tag": "volleyball team captain",
        "patterns":[
          "who is the captain of volleyball team",
          "volleyball team captain",
          "tell the captain of volleyball team",
          "captain of volleyball team"
        ],
        "responses": [
          "Atiban"
        ],
        "context_set": [""]
      },
      {
        "tag": "cricket team captain",
        "patterns": [
          "who is the captain of cricket team team",
          "cricket team captain",
          "tell the captain of cricket team",
          "captain of cricket team"
        ],
        "responses": [
          "Akash"
        ],
        "context_set": [""]
      },
      {
        "tag": "table tennis team captain",
        "patterns": [
          "who is the captain of table tennis team team",
          "table tennis team captain",
          "tell the captain of table tennis team",
          "captain of table tennis team"
        ],
        "responses": ["Bala"],
        "context_set": [""]
      }
      
    ]
  }

static/sportsbot/intents.json (diff)
@@ -38,7 +38,7 @@
           "what should I call you",
           "whats your name?"
         ],
-        "responses": ["You can call me CHAT BOT.", "I'm BOT!", "I'm BOT."],
+        "responses": ["You can call me Sports CHAT BOT.", "I'm sports BOT!", "I'm sports BOT."],
         "context_set": [""]
       },
       {
@@ -100,7 +100,8 @@
           "where can i see P E T sir",
           "room number of P E T sir",
           "P E T sir room number",
-          "where is P E T sir room number"
+          "where is P E T sir room number",
+          "where is pet sir"
         ],
         "responses": [
           "402"
