static/canteenbot/intents.json (before)
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Hi",
                "How are you",
                "Is anyone there?",
                "Hello",
                "Good day",
                "Whats up"
            ],
            "responses": [
                "Hello!",
                "Hi there, how can I help?",
                "nice to meet you",
                "hello there , how can i help"
            ],
            "context_set": ""
        },
        {
            "tag": "Tea/Cofee",
            "patterns": [
                "Tea/Cofee",
                "what is the Price of Tea",
                "what is the price of Cofee"
            ],
            "responses": [
                "9 Rupees for Tea and Cofee"
            ],
            "context_set": ""
        },
        {
            "tag": "Vadai",
            "patterns": [
                "Vadai",
                "what is the price of vadai"
            ],
            "responses": [
                "7 Rupee for vadai"
            ],
            "context_set": ""
        },
        {
            "tag": "Idly",
            "patterns": [
                "Idly",
                "Price of Idli",
                "what is the price of Idly"
            ],
            "responses": [
                "7 Rupee for Idly"
            ],
            "context_set": ""
        },
        {
            "tag": "Pongal",
            "patterns": [
                "Pongal",
                "Price of pongal"
            ],
            "responses": [
                "20 Rupee for pongal"
            ],
            "context_set": ""
        },
        {
            "tag": "Sandwich",
            "patterns": [
                "Sandwich",
                "Price of Sandwich"
            ],
            "responses": [
                "20 Rupee for sandwich"
            ],
            "context_set": ""
        },
        {
            "tag": "Omlete",
            "patterns": [
                "Omlete",
                "Price of Omlete"
            ],
            "responses": [
                "10 Rupee for Omlete"
            ],
            "context_set": ""
        },
        {
            "tag": "Dosai",
            "patterns": [
                "Dosai",
                "Price of Dosai"
            ],
            "responses": [
                "10 Rupee Dosai"
            ],
            "context_set": ""
        },
        {
            "tag": "Bread Omlete",
            "patterns": [
                "Bread Omlete",
                "Price of Bread Omlete"
            ],
            "responses": [
                "20 Rupee for Bread omlete"
            ],
            "context_set": ""
        },
        {
            "tag": "Lunch",
            "patterns": [
                "Lunch",
                "Price of Lunch"
            ],
            "responses": [
                "40 Rupee for lunch"
            ],
            "context_set": ""
        },
        {
            "tag": "Veg Fried Rice",
            "patterns": [
                "Veg Fried Rice",
                "Price of Veg Fried Rice"
            ],
            "responses": [
                "30 Rupee"
            ],
            "context_set": ""
        },
        {
            "tag": "Egg Noodles",
            "patterns": [
                "Egg Noodles",
                "price of Egg Noodles"
            ],
            "responses": [
                "40 Rupee for Egg Noodles"
            ],
            "context_set": ""
        },
        {
            "tag": "Poori",
            "patterns": [
                "Poori",
                "Price of poori",
                "what is the price of Poori"
            ],
            "responses": [
                "7 Rupee for Poori"
            ],
            "context_set": ""
        },
        {
            "tag": "Variety rice",
            "patterns": [
                "Variety rice",
                "price of Variety rice",
                "what is the price of Variety rice"
            ],
            "responses": [
                "29 Rupee for variety of rice"
            ],
            "context_set": ""
        },
        {
            "tag": "Chapathi",
            "patterns": [
                "Chapathi",
                "price of Chapathi",
                "what is the price of chapathi"
            ],
            "responses": [
                "10 Rupee for chapathi"
            ],
            "context_set": ""
        },
        {
            "tag": "Chicken Fry",
            "patterns": [
                "Chicken Fry",
                "price of Chicken Fry",
                "what is the price of chicken Fry"
            ],
            "responses": [
                "40 Rupee for chicken Fry"
            ],
            "context_set": ""
        },
        {
            "tag": "Chicken Chops",
            "patterns": [
                "Chicken Chops",
                "what is the price of Chicken Chops",
                "price of chicken chops"
            ],
            "responses": [
                "40 Rupee for chicken chops"
            ],
            "context_set": ""
        },
        {
            "tag": "Veg Noodles",
            "patterns": [
                "Veg Noodles",
                "price of veg Noodles"
            ],
            "responses": [
                "30 Rupee for veg noodles"
            ],
            "context_set": ""
        },
        {
            "tag": "Egg Fried rice",
            "patterns": [
                "Egg Fried rice",
                "price of Egg Fried rice"
            ],
            "responses": [
                "40 Rupee for Egg Fried rice"
            ],
            "context_set": ""
        },
        {
            "tag": "Daily lunch token time",
            "patterns": [
                "Daily lunch token time",
                "when is the token be give",
                "when can we get token",
                "token time",
                "when we get the token for lunch",
                "when we get token"
            ],
            "responses": [
                "we give lunch token at 11:00 AM"
            ],
            "context_set": ""
        },
        {
            "tag": "goodbye",
            "patterns": [
                "see ya",
                "See you later",
                "Goodbye",
                "I am Leaving",
                "Have a Good day",
                "bye"
            ],
            "responses": [
                "Sad to see you go :(",
                "Talk to you later",
                "Goodbye!"
            ],
            "context_set": ""
        },
        {
            "tag": "location",
            "patterns": [
                "where is canteen located",
                "where can i find canteen",
                "college canteen"
            ],
            "responses": [
                "Back of the UCEN college",
                "Behind College"
            ],
            "context_set": ""
        },
        {
            "tag": "name",
            "patterns": [
                "what is your name",
                "what should I call you",
                "whats your name?"
            ],
            "responses": [
                "You can call me CHAT BOT.",
                "I'm BOT!",
                "I'm BOT."
            ],
            "context_set": ""
        },
        {
            "tag": "canteen info",
            "patterns": [
                "what do you have",
                "whats on the menu",
                "what do you sell",
                "what to eat",
                "could i get something to eat"
            ],
            "responses": [
                "We sell Tea/Cofee, Vadai, Idly, Pongal, Sandwich, lunch, chapathi etcetra! ",
                "we sell food for snack,lunch and breakfast!"
            ],
            "context_set": ""
        },
        {
            "tag": "hours",
            "patterns": [
                "when are you guys open",
                "what are your hours",
                "hours of operation",
                "operating hours",
                "what are the working hours of canteen"
            ],
            "responses": [
                "We are open 9am to 5pm College hours!"
            ],
            "context_set": ""
        },
        {
            "tag": "who is cse hod",
            "patterns": [
                "who is cse hod"
            ],
            "responses": [
                "Muthuselvi"
            ],
            "context_set": ""
        },
        {
            "tag": "who is the dean of ucen",
            "patterns": [
                "who is the dean of ucen"
            ],
            "responses": [
                "nagarajan"
            ],
            "context_set": ""
        }
    ]
}

static/canteenbot/intents.json (after)
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Hi",
                "How are you",
                "Is anyone there?",
                "Hello",
                "Good day",
                "Whats up"
            ],
            "responses": [
                "Hello!",
                "Hi there, how can I help?",
                "nice to meet you",
                "hello there , how can i help"
            ],
            "context_set": ["./static/context/images/hello-hi.gif","./static/context/images/hi-hello.gif"]
        },
        {
            "tag": "Tea/Cofee",
            "patterns": [
                "Tea/Cofee",
                "what is the Price of Tea",
                "what is the price of Cofee"
            ],
            "responses": [
                "9 Rupees for Tea and Cofee"
            ],
            "context_set": [""]
        },
        {
            "tag": "Vadai",
            "patterns": [
                "Vadai",
                "what is the price of vadai"
            ],
            "responses": [
                "7 Rupee for vadai"
            ],
            "context_set": [""]
        },
        {
            "tag": "Idly",
            "patterns": [
                "Idly",
                "Price of Idli",
                "what is the price of Idly"
            ],
            "responses": [
                "7 Rupee for Idly"
            ],
            "context_set": [""]
        },
        {
            "tag": "Pongal",
            "patterns": [
                "Pongal",
                "Price of pongal"
            ],
            "responses": [
                "20 Rupee for pongal"
            ],
            "context_set": [""]
        },
        {
            "tag": "Sandwich",
            "patterns": [
                "Sandwich",
                "Price of Sandwich"
            ],
            "responses": [
                "20 Rupee for sandwich"
            ],
            "context_set": [""]
        },
        {
            "tag": "Omlete",
            "patterns": [
                "Omlete",
                "Price of Omlete"
            ],
            "responses": [
                "10 Rupee for Omlete"
            ],
            "context_set": [""]
        },
        {
            "tag": "Dosai",
            "patterns": [
                "Dosai",
                "Price of Dosai"
            ],
            "responses": [
                "10 Rupee Dosai"
            ],
            "context_set": ""
        },
        {
            "tag": "Bread Omlete",
            "patterns": [
                "Bread Omlete",
                "Price of Bread Omlete"
            ],
            "responses": [
                "20 Rupee for Bread omlete"
            ],
            "context_set": ""
        },
        {
            "tag": "Lunch",
            "patterns": [
                "Lunch",
                "Price of Lunch"
            ],
            "responses": [
                "40 Rupee for lunch"
            ],
            "context_set": ""
        },
        {
            "tag": "Veg Fried Rice",
            "patterns": [
                "Veg Fried Rice",
                "Price of Veg Fried Rice"
            ],
            "responses": [
                "30 Rupee"
            ],
            "context_set": ""
        },
        {
            "tag": "Egg Noodles",
            "patterns": [
                "Egg Noodles",
                "price of Egg Noodles"
            ],
            "responses": [
                "40 Rupee for Egg Noodles"
            ],
            "context_set": ""
        },
        {
            "tag": "Poori",
            "patterns": [
                "Poori",
                "Price of poori",
                "what is the price of Poori"
            ],
            "responses": [
                "7 Rupee for Poori"
            ],
            "context_set": ""
        },
        {
            "tag": "Variety rice",
            "patterns": [
                "Variety rice",
                "price of Variety rice",
                "what is the price of Variety rice"
            ],
            "responses": [
                "29 Rupee for variety of rice"
            ],
            "context_set": ""
        },
        {
            "tag": "Chapathi",
            "patterns": [
                "Chapathi",
                "price of Chapathi",
                "what is the price of chapathi"
            ],
            "responses": [
                "10 Rupee for chapathi"
            ],
            "context_set": ""
        },
        {
            "tag": "Chicken Fry",
            "patterns": [
                "Chicken Fry",
                "price of Chicken Fry",
                "what is the price of chicken Fry"
            ],
            "responses": [
                "40 Rupee for chicken Fry"
            ],
            "context_set": ""
        },
        {
            "tag": "Chicken Chops",
            "patterns": [
                "Chicken Chops",
                "what is the price of Chicken Chops",
                "price of chicken chops"
            ],
            "responses": [
                "40 Rupee for chicken chops"
            ],
            "context_set": ""
        },
        {
            "tag": "Veg Noodles",
            "patterns": [
                "Veg Noodles",
                "price of veg Noodles"
            ],
            "responses": [
                "30 Rupee for veg noodles"
            ],
            "context_set": ""
        },
        {
            "tag": "Egg Fried rice",
            "patterns": [
                "Egg Fried rice",
                "price of Egg Fried rice"
            ],
            "responses": [
                "40 Rupee for Egg Fried rice"
            ],
            "context_set": ""
        },
        {
            "tag": "Daily lunch token time",
            "patterns": [
                "Daily lunch token time",
                "when is the token be give",
                "when can we get token",
                "token time",
                "when we get the token for lunch",
                "when we get token"
            ],
            "responses": [
                "we give lunch token at 11:00 AM"
            ],
            "context_set": ""
        },
        {
            "tag": "goodbye",
            "patterns": [
                "see ya",
                "See you later",
                "Goodbye",
                "I am Leaving",
                "Have a Good day",
                "bye"
            ],
            "responses": [
                "Sad to see you go :(",
                "Talk to you later",
                "Goodbye!"
            ],
            "context_set": ""
        },
        {
            "tag": "location",
            "patterns": [
                "where is canteen located",
                "where can i find canteen",
                "college canteen"
            ],
            "responses": [
                "Back of the UCEN college",
                "Behind College"
            ],
            "context_set": ""
        },
        {
            "tag": "name",
            "patterns": [
                "what is your name",
                "what should I call you",
                "whats your name?"
            ],
            "responses": [
                "You can call me CHAT BOT.",
                "I'm BOT!",
                "I'm BOT."
            ],
            "context_set": [""]
        },
        {
            "tag": "canteen info",
            "patterns": [
                "what do you have",
                "whats on the menu",
                "what do you sell",
                "what to eat",
                "could i get something to eat"
            ],
            "responses": [
                "We sell Tea/Cofee, Vadai, Idly, Pongal, Sandwich, lunch, chapathi etcetra! ",
                "we sell food for snack,lunch and breakfast!"
            ],
            "context_set": ""
        },
        {
            "tag": "hours",
            "patterns": [
                "when are you guys open",
                "what are your hours",
                "hours of operation",
                "operating hours",
                "what are the working hours of canteen"
            ],
            "responses": [
                "We are open 9am to 5pm College hours!"
            ],
            "context_set": ""
        },
        {
            "tag": "who is cse hod",
            "patterns": [
                "who is cse hod"
            ],
            "responses": [
                "Muthuselvi"
            ],
            "context_set": ""
        },
        {
            "tag": "who is the dean of ucen",
            "patterns": [
                "who is the dean of ucen"
            ],
            "responses": [
                "nagarajan"
            ],
            "context_set": ""
        }
    ]
}

static/canteenbot/intents.json (diff)
@@ -16,7 +16,7 @@
                 "nice to meet you",
                 "hello there , how can i help"
             ],
-            "context_set": ""
+            "context_set": ["./static/context/images/hello-hi.gif","./static/context/images/hi-hello.gif"]
         },
         {
             "tag": "Tea/Cofee",
@@ -28,7 +28,7 @@
             "responses": [
                 "9 Rupees for Tea and Cofee"
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "Vadai",
@@ -39,7 +39,7 @@
             "responses": [
                 "7 Rupee for vadai"
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "Idly",
@@ -51,7 +51,7 @@
             "responses": [
                 "7 Rupee for Idly"
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "Pongal",
@@ -62,7 +62,7 @@
             "responses": [
                 "20 Rupee for pongal"
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "Sandwich",
@@ -73,7 +73,7 @@
             "responses": [
                 "20 Rupee for sandwich"
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "Omlete",
@@ -84,7 +84,7 @@
             "responses": [
                 "10 Rupee for Omlete"
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "Dosai",
@@ -280,7 +280,7 @@
                 "I'm BOT!",
                 "I'm BOT."
             ],
-            "context_set": ""
+            "context_set": [""]
         },
         {
             "tag": "canteen info",
